# BookLibraryAPI

./: OnionArchitecrureProject.sln  README.md
Domain.Interfaces/: BookLibrary.Domain.Interfaces.csproj
Domain.Interfaces/Books/: IBookRepository.cs
Domain.Interfaces/Orders/: IOrderRepository.cs
DomainLayer/: BaseResponse.cs  DomainResult.cs
DomainLayer/DTO/AuthDtos/: LoginDto.cs  RegisterDto.cs
DomainLayer/DTO/BookDtos/: AddBookDto.cs  AllBooksDto.cs  BookDto.cs  EditBookDto.cs
DomainLayer/DTO/OrderDtos/: AddOrderDto.cs  AllOrdersDto.cs  OrderDto.cs
DomainLayer/DTO/UserDtos/: AllUsersDto.cs  GetUserDto.cs  UpdateUserDto.cs
DomainLayer/Infrastructure/: Constants.cs
DomainLayer/Messages/Books/: BookResponse.cs  BooksResponse.cs
DomainLayer/Messages/Orders/: OrderResponse.cs  OrdersResponse.cs
DomainLayer/Models/: ApplicationUser.cs  Book.cs  Order.cs
Infrastructure.Business/: BookLibrary.Infrastructure.Business.csproj
Infrastructure.Business/Books/: BookService.cs
Infrastructure.Business/Orders/: OrderService.cs
OnionArchitecrureProject/: BookLibrary.csproj  Configuration.cs  MappingProfile.cs  NLog.config  Program.cs  WebAPI_Layer.csproj  appsettings.json  tempkey.jwk
OnionArchitecrureProject/Controllers/: AuthController.cs  BookController.cs  OrderController.cs  UserController.cs
OnionArchitecrureProject/Extensions/: ServiceExtentions.cs
OnionArchitecrureProject/Properties/: launchSettings.json
RepositoryLayer/: AppDbContext.cs  AppUserConfiguration.cs  BookLibrary.Infrastructure.Data.csproj  DbInitializer.cs  FluentAPIConfigurations.cs  RepositoryLayer.csproj
RepositoryLayer/Configurations/: BookConfiguration.cs  OrderConfiguration.cs
RepositoryLayer/Migrations/: 20230327180909_AddPriceColumnToOrder.Designer.cs  20230327180909_AddPriceColumnToOrder.cs  20230329132429_Initialize.Designer.cs  20230329132429_Initialize.cs  AppDbContextModelSnapshot.cs
RepositoryLayer/Repositories/: BookRepository.cs  OrderRepository.cs
ServiceLayer/: BookLibrary.Services.Interfaces.csproj
ServiceLayer/Books/: IBookService.cs
ServiceLayer/Orders/: IOrderService.cs
ServiceLayer/Service/Contract/: IRepository.cs
ServiceLayer/Service/Implementation/: BookService.cs  OrderService.cs  Repository.cs  UserService.cs
ServiceLayer/Service/UoW/: IUnitOfWork.cs  UnitOfWork.cs
