<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Interfaces\BookLibrary.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\DomainLayer\BookLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\ServiceLayer\BookLibrary.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
